<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <ImageView
        android:id="@+id/no_internet_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/nointernet_connection" />

    <TextView
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_internet_view"
        android:layout_marginTop="@dimen/padding_24"
        android:gravity="center"
        android:text="@string/went_wrong"
        android:theme="@style/ErrorStyle" />

    <TextView
        android:id="@+id/alien_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_view"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/padding_8"
        android:fontFamily="@font/robotoregular"
        android:gravity="center"
        android:text="@string/alien_msg"
        android:textColor="@color/lightest_gray"
        android:textSize="@dimen/padding_15" />

    <TextView
        android:id="@+id/retry_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/padding_16"

        android:background="@drawable/rounded_border"
        android:fontFamily="@font/robotomedium"
        android:gravity="center"
        android:padding="@dimen/padding_8"
        android:text="@string/retry"
        android:textColor="@color/green"
        android:textSize="@dimen/padding_15" />

</RelativeLayout>
