<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        shimmer:duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/place_holder" />

            <include layout="@layout/place_holder" />

            <include layout="@layout/place_holder" />

            <include layout="@layout/place_holder" />

            <include layout="@layout/place_holder" />

            <include layout="@layout/place_holder" />

            <include layout="@layout/place_holder" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>
